<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>National Admin</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="19VALDOyNbiphQ6Wus2jNb+QHCxjHowJguqKSWSjqlBQGxWtOiGCuQBVZoDgmqYC7I8aHBzYZ5GaAOnpjnSGIQ==" />
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script>
<![endif]-->
<script src="https://d3thk2na9w8m59.cloudfront.net/assets/ahg-5f9af18e67c5537ee3efa3df89b603fd.js" data-turbolinks-track="true"></script>
<link rel="stylesheet" media="all" href="https://d3thk2na9w8m59.cloudfront.net/assets/ahg-admin-b9c62e42386478b4ba74c30095a5d01e.css" data-turbolinks-track="true" />
</head>
<body id='ahg-admin'>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container-fluid'>
<a class="brand" href="/national">Trail Life USA</a>
<div class='container'>
<ul class='nav hidden-desktop'>
<li class='dropdown'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class='fa fa-bars'></i>
</a><ul class='dropdown-menu' role='menu'>
<li class='dropdown-submenu'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#">Settings</a>
<ul class='dropdown-menu'>
<li><a href="/national/charter_documents">Charter Documents</a></li>
<li><a href="/national/leadership_position_types">Leadership Positions</a></li>
<li><a href="/national/unit_type">National Settings</a></li>
<li><a href="/national/regions">Regions</a></li>
<li><a href="/national/award_types">Award Types</a></li>
<li><a href="/national/purchaseable_items">Purchaseable Items</a></li>
<li><a href="/national/help_pages">User Guide</a></li>
</ul>

</li>
<li class='dropdown-submenu'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#">Membership</a>
<ul class='dropdown-menu' role='menu'>
<li><a href="/national/troops">Troops</a></li>
<li><a href="/national/troop_leader_contact_changes">Troop Contact Changes</a></li>
<li><a href="/national/users">Members</a></li>
<li><a href="/national/troop_transfer/new">Transfer Members</a></li>
<li><a href="/national/point_men_report">Point Men</a></li>
<li><a href="/national/rants">RANTs</a></li>
<li><a href="/national/background_checks">Pending CBC</a></li>
<li><a href="/national/renewals">Pending Membership Renewals</a></li>
<li><a href="/national/troops/summary">Summary</a></li>
<li><a href="/national/membership_applications/trigger_training_report">Send Training Report</a></li>
<li><a href="/national/membership_cards">Membership ID Cards</a></li>
<li><a href="/national/troops_with_ahg">Troops With AHG Troops</a></li>
</ul>

</li>
<li class='dropdown-submenu'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#">Review</a>
<ul class='dropdown-menu' role='menu'>
<li><a href="/national/troops/incomplete">Incomplete Precharters</a></li>
<li><a href="/national/precharter_infos">Precharters</a></li>
<li><a href="/national/cbc_needed_report">New Members - CBC Needed</a></li>
<li><a href="/national/pending_members_report">New Members - Pending Approval</a></li>
<li><a href="/national/pending_regional_members_report">New Regional Members - Pending Approval</a></li>
<li><a href="/national/charters">Charters</a></li>
<li><a href="/national/charter_renewals">Charter Renewals</a></li>
<li><a href="/national/membership_applications">Membership Applications</a></li>
<li>
<a href="/national/merge_users">Merge Users
<span class='badge badge-info'>
New
</span>
</a></li>
<li><a href="/national/duplicates_groups">Duplicate Users</a></li>
<li><a href="/national/expired_users">Expired Users</a></li>
<li><a href="/national/orders">Orders</a></li>
<li><a href="/national/order_line_items">Items Sold</a></li>
<li><a href="/national/inventory_summary">Inventory Summary</a></li>
<li><a href="/national/fees">Fees</a></li>
<li><a href="/national/badge_book">Badge Book</a></li>
<li><a href="/national/opted_for_emails">Opted For Partner Emails</a></li>
</ul>

</li>
<li class='dropdown-submenu'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#">Content</a>
<ul class='dropdown-menu' role='menu'>
<li><a href="/national/troop_documents">Troop Documents</a></li>
<li><a href="/national/leader_pages">Leader Pages</a></li>
<li><a href="/national/point_man_pages">Point Man Pages</a></li>
<li><a href="/national/messages">Messages</a></li>
</ul>

</li>

</ul>
</li>
</ul>
<ul class='nav visible-desktop'>
<li class='dropdown'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#"><span>Settings<b class="caret"></b></span></a>
<ul class='dropdown-menu'>
<li><a href="/national/charter_documents">Charter Documents</a></li>
<li><a href="/national/leadership_position_types">Leadership Positions</a></li>
<li><a href="/national/unit_type">National Settings</a></li>
<li><a href="/national/regions">Regions</a></li>
<li><a href="/national/award_types">Award Types</a></li>
<li><a href="/national/purchaseable_items">Purchaseable Items</a></li>
<li><a href="/national/help_pages">User Guide</a></li>
</ul>

</li>
<li class='dropdown'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#"><span>Membership<b class="caret"></b></span></a>
<ul class='dropdown-menu' role='menu'>
<li><a href="/national/troops">Troops</a></li>
<li><a href="/national/troop_leader_contact_changes">Troop Contact Changes</a></li>
<li><a href="/national/users">Members</a></li>
<li><a href="/national/troop_transfer/new">Transfer Members</a></li>
<li><a href="/national/point_men_report">Point Men</a></li>
<li><a href="/national/rants">RANTs</a></li>
<li><a href="/national/background_checks">Pending CBC</a></li>
<li><a href="/national/renewals">Pending Membership Renewals</a></li>
<li><a href="/national/troops/summary">Summary</a></li>
<li><a href="/national/membership_applications/trigger_training_report">Send Training Report</a></li>
<li><a href="/national/membership_cards">Membership ID Cards</a></li>
<li><a href="/national/troops_with_ahg">Troops With AHG Troops</a></li>
</ul>

</li>
<li class='dropdown'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#"><span>Review<b class="caret"></b></span></a>
<ul class='dropdown-menu' role='menu'>
<li><a href="/national/troops/incomplete">Incomplete Precharters</a></li>
<li><a href="/national/precharter_infos">Precharters</a></li>
<li><a href="/national/cbc_needed_report">New Members - CBC Needed</a></li>
<li><a href="/national/pending_members_report">New Members - Pending Approval</a></li>
<li><a href="/national/pending_regional_members_report">New Regional Members - Pending Approval</a></li>
<li><a href="/national/charters">Charters</a></li>
<li><a href="/national/charter_renewals">Charter Renewals</a></li>
<li><a href="/national/membership_applications">Membership Applications</a></li>
<li>
<a href="/national/merge_users">Merge Users
<span class='badge badge-info'>
New
</span>
</a></li>
<li><a href="/national/duplicates_groups">Duplicate Users</a></li>
<li><a href="/national/expired_users">Expired Users</a></li>
<li><a href="/national/orders">Orders</a></li>
<li><a href="/national/order_line_items">Items Sold</a></li>
<li><a href="/national/inventory_summary">Inventory Summary</a></li>
<li><a href="/national/fees">Fees</a></li>
<li><a href="/national/badge_book">Badge Book</a></li>
<li><a href="/national/opted_for_emails">Opted For Partner Emails</a></li>
</ul>

</li>
<li class='dropdown'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#"><span>Content<b class="caret"></b></span></a>
<ul class='dropdown-menu' role='menu'>
<li><a href="/national/troop_documents">Troop Documents</a></li>
<li><a href="/national/leader_pages">Leader Pages</a></li>
<li><a href="/national/point_man_pages">Point Man Pages</a></li>
<li><a href="/national/messages">Messages</a></li>
</ul>

</li>

</ul>
<ul class='nav pull-right'>
<li class='dropdown'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#"><span>hinman@traillifeusa.com<b class="caret"></b></span></a>
<ul class='dropdown-menu' role='menu'>
<li><a rel="nofollow" data-method="delete" href="/national_admins/sign_out">Log Out</a></li>
</ul>
</li>
</ul>
<div class='navbar-form pull-right small'>
<form action="/national/troops" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<input type="text" name="number" id="number" class="search-query" placeholder="Troops" />
</form>

</div>
<div class='navbar-form pull-right small'>
<form action="/national/users" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<input type="text" name="last_name" id="last_name" class="search-query" placeholder="Members" />
<input type="hidden" name="membership_status" id="membership_status" />
<input type="hidden" name="position_id" id="position_id" />
</form>

</div>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='row'>
<div class='span12'>
<div class='modal hide fade' id='the_modal'></div>
<div class='modal hide fade' id='the_wide_modal'></div>


<h4>Brooks, John D </h4>
<ul class='nav nav-tabs'>
<li class='active'><a data-toggle="tab" href="#application">Application</a></li>
<li><a data-toggle="tab" href="#background_check">Background Check</a></li>
<li>
<a data-toggle="tab" href="#notes">Notes (4)
</a></li>
<li>
<a data-toggle="tab" href="#files">Files (0)
</a></li>
</ul>
<div class='tab-content'>
<div class='tab-pane active' id='application'>
<div class='btn-group'>
<a class="btn btn-danger" confirm="Are you sure you want to regenerate the membership application PDF?" href="/national/membership_applications/165/regenerate_pdf">Regenerate Application PDF</a>
<a class="btn" href="/national/users/80838">User Account</a>
<a class="btn" href="/national/membership_applications/165/edit">Edit</a>
<a target="_blank" class="btn" href="https://trooptrack-prod.s3.amazonaws.com/uploads/charter_member/application/165/membership_application_165_1525.pdf?AWSAccessKeyId=AKIAIYGBXSS2KY37OQKA&amp;Signature=35GLqJvXdpgA4w8A16Wx442b4fA%3D&amp;Expires=1496299462">PDF</a>
<a class="btn" href="/national/membership_applications/165/background_check">Order Background Check</a>
<a confirm="Are you sure you want to close this application?" class="btn" href="/national/membership_applications/165/close">Close Application</a>
<a class="btn" href="/national/troops/3299">AK-0226</a>
<a class="btn" target="_blank" href="/national/users/80838/impersonate">Impersonate</a>
</div>
<ul>
<li>
<ul class='unstyled'>
<li>Member Registration Brooks, John Daniel (80838)</li>
<li>$26.00</li>
<li>2013-10-11 07:31 pm</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Precharter by Brooks, John Daniel (80838)</li>
<li>$39.00</li>
<li>2013-11-12 03:10 pm</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>AK-0226 Trail Life USA Charter Fee</li>
<li>$325.00</li>
<li>2014-01-15 03:30 pm</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Award Order #2663 for Troop AK-0226</li>
<li>$30.00</li>
<li>2014-11-13 09:46 pm</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Clay Brooks</li>
<li>$26.00</li>
<li>2014-12-02 10:23 am</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Joshua Brooks</li>
<li>$26.00</li>
<li>2014-12-02 10:23 am</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Alex Brooks</li>
<li>$26.00</li>
<li>2014-12-02 10:23 am</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>AK-0226 Charter Renewal</li>
<li>$195.00</li>
<li>2014-12-31 07:11 pm</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Booth-in-a-Box (PM/Board Price)</li>
<li>$100.00</li>
<li>2015-09-28 10:51 am</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Alex Brooks</li>
<li>$26.00</li>
<li>2015-12-11 11:02 am</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Joshua Brooks</li>
<li>$26.00</li>
<li>2015-12-11 11:07 am</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Clay Brooks</li>
<li>$26.00</li>
<li>2015-12-11 11:08 am</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>AK-0226 Charter Renewal</li>
<li>$195.00</li>
<li>2016-02-02 10:11 am</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Award Order #35417 for Troop AK-0226</li>
<li>$20.00</li>
<li>2016-02-05 11:07 am</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Clay Brooks</li>
<li>$26.00</li>
<li>2016-12-01 10:04 am</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Alex Brooks</li>
<li>$26.00</li>
<li>2016-12-01 10:04 am</li>
</ul>
</li>
</ul>
<h4>
Member Number TLUSA-241626
</h4>
<h4>Area Point Man</h4>
<dl>
<dt>Start Date</dt>
<dd>2013-11-22</dd>
<dt>End Date</dt>
<dd></dd>
<dt>Region</dt>
<dd>Pacific West (PW)</dd>
<dt>Area</dt>
<dd>AK: Alaska</dd>
</dl>
<h4>Charter Organization Representative</h4>
<dl>
<dt>Start Date</dt>
<dd>2014-01-15</dd>
<dt>End Date</dt>
<dd></dd>
</dl>
<h4>Trail Guide - Woodlands Trail</h4>
<dl>
<dt>Start Date</dt>
<dd>2014-01-15</dd>
<dt>End Date</dt>
<dd></dd>
</dl>
<h4>Troop Chaplain</h4>
<dl>
<dt>Start Date</dt>
<dd>2014-06-01</dd>
<dt>End Date</dt>
<dd>2015-01-06</dd>
</dl>
<h4>Charter Organization Institutional Head (Senior Pastor, etc)</h4>
<dl>
<dt>Start Date</dt>
<dd>2016-08-15</dd>
<dt>End Date</dt>
<dd></dd>
</dl>
<div class='row'>
<div class='span4'>
<dl>
<dt>First Name</dt>
<dd>John</dd>
<dt>Middle Name</dt>
<dd>Daniel</dd>
<dt>Last Name</dt>
<dd>Brooks</dd>
<dt>Suffix</dt>
<dd></dd>
<dt>Aliases</dt>
<dd>Danny</dd>
<dt>Gender</dt>
<dd>M</dd>
<dt>Born On</dt>
<dd>1970-04-28</dd>
<dt>Social Security Number</dt>
<dd>
***-**-1392
</dd>
</dl>
</div>
<div class='span4'>
<dl>
<dt>Email</dt>
<dd>TrailLifeUSA.Alaska@gmail.com</dd>
<dt>Home Phone</dt>
<dd>(907) 622-5727</dd>
<dt>Cell Phone</dt>
<dd>(678) 491-0780</dd>
<dt>Employer</dt>
<dd>State of Alaska - Dept. of Environmental Conservation - Division of Air Quality</dd>
<dt>Work Phone</dt>
<dd>(907) 269-7888</dd>
<dt>Marital Status</dt>
<dd>Married</dd>
<dt>Ethnicity</dt>
<dd></dd>
</dl>
</div>
<div class='span4'>
<dl>
<dt>Current Address</dt>
<dd>11438 Targhee Loop, Eagle River, AK, 99577</dd>
<dt>Training</dt>
<dd>Ordered on 2015-12-15</dd>
<dd>Completed on 2016-01-04</dd>
</dl>
</div>
</div>
<h3>Background Information</h3>
<dl>
<dt>List any employment or volunteer experience that you have had working with youth, youth organizations and/or adult volunteers</dt>
<dd>Cub Scout den leader (Bear and Webelos); American Heritage Girls (Explorer asst. leader, Patriot asst. leader, Treasurer), youth minister for Moriah Fellowship Church in Peters Creek, AK</dd>
</dl>
<dl>
<dt>Have you lived in your current state of residence continuously for the last 10 years?</dt>
<dd>No</dd>
</dl>
<dl>
<dt>List all previous residences for last 10 years. Please include the dates you lived at each address</dt>
<dd>1500 Russian Jack Dr. Apt. 38 | Anchorage | AK | 99508

1031 Otello Ave. | Clarkston | GA | 30021</dd>
</dl>
<dl>
<dt>List any current memberships (business, community, labor, professional, or religious organizations)</dt>
<dd>American Heritage Girls (adult leader)
Boy Scouts of America (Adult leader)
Alaska State Employees Association</dd>
</dl>
<dl>
<dt>List three references that are familiar with your character as it relates to working with youth (Please no relatives)</dt>
<dd>Billy Barnhill | 18829 Danny Dr. | Eagle River | AK | 99577 | 9072314567 | Senior Pastor of Moriah Messianic Fellowship</dd>
<dd>Mike Saffle | 15938 Division St. | Chugiak | AK | 99567 | 9076225727 | Asst. Pastor of Moriah Messianic Fellowship</dd>
<dd>Joy Keller | 9838 E. Chichagof Loop | Eagle River | AK | 99577 | 9076229838 | Revenue Control Manager/AHG AK2008 Troop Coordinator </dd>
</dl>
<h3>Legal History</h3>
<dl>
<dt>Has anyone in your household been convicted of a sexual offense?</dt>
<dd>No</dd>
</dl>
<dl>
<dt>Do you use illegal drugs?</dt>
<dd>No</dd>
</dl>
<dl>
<dt>Have you ever been convicted of a criminal offense?</dt>
<dd>No</dd>
</dl>
<dl>
<dt>Have you ever been charged with child neglect or abuse?</dt>
<dd>No</dd>
</dl>
<dl>
<dt>Has your driver's license ever been suspended or revoked?</dt>
<dd>No</dd>
</dl>
<dl>
<dt>Other than the above, is there any fact or circumstance involving you or your background that would call into question your being entrusted with the supervision, guidance, and care of young people?</dt>
<dd>No</dd>
<dl>
<dt>If you answered yes to any of the above, or would like to explain additional issues that may appear on the background check, please explain below:</dt>
<dd></dd>
</dl>
</dl>
<h3>Additional Information</h3>
<dl>
<dt>Why do you want to be a volunteer in Trail Life USA?</dt>
<dd>I want to be a part of helping to bring up Godly young men.</dd>
<dt>Have you ever been removed or refused from working or volunteering with children.</dt>
<dd>false</dd>
<dd></dd>
<dt>Are you currently a member of the Boy Scouts of America or have you been?</dt>
<dd>true</dd>
<dd>August 2011 to present</dd>
<dt>Has your membership ever been denied or revoked by the Boy Scouts of America or any other youth organization?</dt>
<dd>false</dd>
<dd></dd>
<dt>Please list the name and address of churches with which you have been a member or otherwise affiliated with during the last three years.</dt>
<dd>Moriah Fellowhip
15938 Division St.
Chugiak, AK 99567</dd>
</dl>
<br>
<p><span style="background-color:rgb(245, 245, 245); color:rgb(51, 51, 51); font-family:arial,sans-serif; font-size:small">By signing this Application for a volunteer leadership position, I agree that I have read and understand the Application and attached information and agree to adhere to and comply with the Trail Life USA (&ldquo;Trail Life&rdquo;) Mission Statement, Oath, Code of Conduct, <a href="http://www.traillifeusa.com/whoweare/" target="_blank">Statement of Faith and Values</a>&nbsp;and all other Trail Life rules, policies and procedures. I affirm that the information I have provided in this Application is true and correct and understand that the information may be verified, if necessary, by contacting any persons or organizations that may have information concerning me, and by conducting a criminal background check. I hereby release and agree to hold harmless from liability any person or organization that provides such information. I also agree to hold harmless from liability Trail Life, the Charter Organization and their officers, directors, employees and volunteers.&nbsp;</span></p>

<div class='clearfix'></div>
<br>
<dl>
<dt>Signature</dt>
<dd>John D. Brooks</dd>
<dd>10/11/2013</dd>
</dl>
<h3>Renewals</h3>
<table class='table table-striped'>
<thead>
<tr>
<th>Status</th>
<th>Signed</th>
<th>Purchased</th>
<th>FS</th>
<th>Certified</th>
<th>Certified By</th>
<th>Approved On</th>
<th>Approved By</th>
<th>Application</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="renewal" id="renewal_723"><td>approved</td>
<td>2014-12-02</td>
<td>2014-12-02</td>
<td>N/A</td>
<td>2014-12-02</td>
<td>
<a href="/national/users/80838">Danny Brooks</a>
</td>
<td>2014-12-02</td>
<td>
</td>
<td>
<a target="_blank" href="https://trooptrack-prod.s3.amazonaws.com/uploads/renewal/application/723/renewal_application_723_4466.pdf?AWSAccessKeyId=AKIAIYGBXSS2KY37OQKA&amp;Signature=fip7QjmPAEiK8TZ6wiGZSerVxNA%3D&amp;Expires=1496299462">Download</a>
</td>
<td>
<div class='btn-group'>
<a class="btn" data-remote="true" href="/national/renewals/723/edit">Edit
</a><a class="btn" data-remote="true" data-method="delete" data-confirm="Are you sure you want to delete this renewal?" href="/national/renewals/723">Delete
</a></div>
</td>
</tr><tr class="renewal" id="renewal_19058"><td>approved</td>
<td>2015-12-11</td>
<td>2015-12-11</td>
<td></td>
<td>2016-01-12</td>
<td>
<a href="/national/users/80838">Danny Brooks</a>
</td>
<td>2016-01-12</td>
<td>
</td>
<td>
<a target="_blank" href="https://trooptrack-prod.s3.amazonaws.com/uploads/renewal/application/19058/renewal_application_19058_3108.pdf?AWSAccessKeyId=AKIAIYGBXSS2KY37OQKA&amp;Signature=u8cooPl1dKfCKrxjCHaB6MGAldI%3D&amp;Expires=1496299462">Download</a>
</td>
<td>
<div class='btn-group'>
<a class="btn" data-remote="true" href="/national/renewals/19058/edit">Edit
</a><a class="btn" data-remote="true" data-method="delete" data-confirm="Are you sure you want to delete this renewal?" href="/national/renewals/19058">Delete
</a></div>
</td>
</tr><tr class="renewal" id="renewal_40804"><td>approved</td>
<td>2016-12-01</td>
<td>2016-12-01</td>
<td></td>
<td>2016-12-01</td>
<td>
<a href="/national/users/80838">Danny Brooks</a>
</td>
<td>2016-12-01</td>
<td>
</td>
<td>
<a target="_blank" href="https://trooptrack-prod.s3.amazonaws.com/uploads/renewal/application/40804/renewal_application_40804_5997.pdf?AWSAccessKeyId=AKIAIYGBXSS2KY37OQKA&amp;Signature=/CPKPsO2aM9THBBuuuIFQffodKM%3D&amp;Expires=1496299462">Download</a>
</td>
<td>
<div class='btn-group'>
<a class="btn" data-remote="true" href="/national/renewals/40804/edit">Edit
</a><a class="btn" data-remote="true" data-method="delete" data-confirm="Are you sure you want to delete this renewal?" href="/national/renewals/40804">Delete
</a></div>
</td>
</tr>
</tbody>
</table>

</div>
<div class='tab-pane' id='background_check'>
<a class="btn" href="/national/membership_applications/165/background_check">Order Background Check</a>
<table class='table table-striped'>
<thead>
<tr>
<th>Order ID</th>
<th>Ordered On</th>
<th>PMM Submission Status</th>
<th>PMM Result Status</th>
<th>Package Service Codes</th>
<th>Results</th>
</tr>
</thead>
<tbody>
<tr class="background_check" id="background_check_11264"><td></td>
<td>2015-12-15 02:56 pm</td>
<td>SUCCESS</td>
<td></td>
<td>
PLUS
<ul>
<li>combo</li>
<li>StateCriminal</li>
</ul>
</td>
<td>
<a target="_blank" href="https://services.priorityresearch.com/webservice/getreport.cfm?ReportID=2531387&amp;ReportKey=652517F9-00B8-44E8-9023-2195BFD0937E">PMM Recommendation: Accept</a>

</td>
</tr><tr>
<td colspan='5'>&nbsp;</td>
<td>
<div class='btn-group'>
<a data-confirm="Are you sure?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/national/background_checks/11264">Delete</a>
<a data-confirm="Are you sure?" class="btn" rel="nofollow" data-method="delete" href="/national/background_checks/11264?reorder=true">Delete &amp; Reorder</a>
</div>
</td>
</tr>
<tr class="background_check" id="background_check_92"><td></td>
<td>2013-11-13 09:21 pm</td>
<td>SUCCESS</td>
<td></td>
<td>
PLUS
<ul>
<li>combo</li>
<li>StateCriminal</li>
</ul>
</td>
<td>
<a target="_blank" href="https://services.priorityresearch.com/webservice/getreport.cfm?ReportID=1014754&amp;ReportKey=D68AE3C2-41F8-4EF8-B56F-DA86E70B1DF8">PMM Recommendation: Accept</a>

</td>
</tr><tr>
<td colspan='5'>&nbsp;</td>
<td>
<div class='btn-group'>
<a data-confirm="Are you sure?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/national/background_checks/92">Delete</a>
<a data-confirm="Are you sure?" class="btn" rel="nofollow" data-method="delete" href="/national/background_checks/92?reorder=true">Delete &amp; Reorder</a>
</div>
</td>
</tr>
</tbody>
</table>

</div>
<div class='tab-pane' id='notes'>
<a class="btn" data-remote="true" href="/national/membership_applications/165/new_note">Add Note</a>
<br>
<br>
<div id='add-here'></div>
<div id='all-notes'>
<blockquote>
<p>From: Trail Life USA - Alaska [mailto:traillifeusa.alaska@gmail.com] 
<br />Sent: Tuesday, November 19, 2013 2:12 PM
<br />To: Carolyn Culbertson
<br />Subject: Re: Please reply concerning your TLUSA Point Man application</p>

<p>Have you ever been removed or refused from working or volunteering with children?  No
<br /> 
<br />Has your membership ever been denied or revoked by the Boy Scouts of America or any other youth organization?  No
<br />John (Danny) Brooks</p>
<small>
<strong>Carolyn Culbertson</strong>
2013-11-19 02:23 pm
</small>
</blockquote>
<blockquote>
<p>new address: 20739A, Starner , St, Chugiak, Alaska 99567</p>
<small>
<strong>Carolyn Culbertson</strong>
2016-09-14 03:53 pm
</small>
</blockquote>
<blockquote>
<p>not Starner; new address:11438 Targhee Loop, Eagle River, AK. 99577</p>
<small>
<strong>Carolyn Culbertson</strong>
2016-09-15 09:34 am
</small>
</blockquote>
<blockquote>
<p>Parents and Friends,</p>

<p>As many of you may have heard, the Brooks family lost their son, Joshua, on Tuesday.  Josh was at the Trail Life meeting on Monday and appeared to be in perfect health.  He went to school on Tuesday but reported to the school nurse with a headache.  Very shortly thereafter, he lost consciousness, was rushed to the hospital and was diagnosed with bleeding in the brain. Emergency surgery immediately ensued and, despite heroic efforts by the team at the Providence Medical Center Pediatric Unit, Josh passed away in the early afternoon.  We can't say enough about the love and professionalism shown by the practitioners at Providence - they are amazing.  In his short lifetime, Josh was blessed and loved and this has been a shock to us all.  However, we can rest in the knowledge that God is good and that as a believer Josh is with Christ in heaven today.  </p>

<p>Services for Joshua will be held at Community Covenant on Saturday, Sept. 17th at 10 am.  We invite all who can to come support the Brooks in this difficult time.  Please feel free to pass on this invitation to any who may be interested.  Trail Life boys and AHG girls who wish to come in uniform are encouraged to do so.  Josh is to be buried wearing his TL uniform as he was very proud to have been a long-time member.  Military service members may wear the appropriate service dress uniform or the Trail Life uniform, based on your preference.  Following the service, Josh will be laid to rest at the Angelus Memorial Park in Palmer.</p>

<p>The Brooks have been extremely giving, generous, supportive and loving to the AHG and Trail Life Families and the local community and are a wonderful example of Christ's love given to others. Many of you have asked how you can help.  There have been a couple of memorial funds set up for the Brooks family. In lieu of flowers, please consider donating to either of the two funds.  Your gifts will be appreciated more than you can imagine to help offset the significant hospital bills and costs associated with the funeral.   I pray that we can all come together in the body of Christ to serve Danny, Joyce, Elizabeth, Clay and Alex in their time of need.  </p>

<p>Fund #1:
<br />https://youthadventureprogram.webconnex.com/JoshuaBrooksFamilyFund</p>

<p>Fund #2:
<br />The family has set up a Memorial Donation account for Joshua at the Alaska USA Federal Credit Union. All family and friends are welcome to make any donations to the account:</p>

<p>Routing number 325272021 
<br />Account number 1700015572879.</p>

<p>Update: A couple families have said they have had difficulty with the Alaska USA fund.  Here is some clarification:  If you are an Alaska USA FCU member - use 1557287 if doing an Ultra Branch transfer to another USA member.  Do not worry about if it is a checking or savings account.  The bank says both will work.  If you walk into the bank to make a donation, give them the full account number - 1700015572879</p>

<p>If you are a member of another bank, and wish to do it electronically, you will need the bank routing number (325272021) that represents Alaska USA and the full account number (1700015572879).  You will need to do an electronic funds transfer or possibly do it as a Bill Pay.  And, of course, donations will be accepted at the service. </p>

<p>In addition to financial assistance, a food train has been set up and you may contact Marianke Phillips at 907-854-9284 if you would like to contribute to that effort.  As many of you know, the Brooks were in the middle of moving to a new home, so they could use assistance with cleaning out the old home and cleaning up the yard in the new house over the next week or two.  To assist at the old house, please contact Elisa Betson (elisankids@hotmail.com; 907-863-0377).</p>

<p>Photos:  We are collecting photos for a presentation during the memorial service, so if you have photos with Josh in them, please get an electronic copy to me via email or text or drop off hardcopies so I can scan individual prints. Please try to get them to me tonight as I need to have presentation complete and to the church tomorrow after lunch.  </p>

<p>Troop 226 events:  The hike previously scheduled for this weekend has been cancelled.  We are considering how the different units might be able to get together to help at the Brooks' house - more to follow.  There will be an abbreviated troop meeting on Monday evening where adult leaders and possibly a few Christian counselors will be available to talk with and comfort the boys.  The following Monday is a board meeting.</p>

<p>The Brooks family conveys their appreciation of the outpouring of love and prayers during this difficult time.  </p>

<p>Walk Worthy,
<br />Steve Duffy</p>

<p>Troopmaster, AK-0226
<br />Eagle River, AK
<br />808-781-8619
<br />travlnduffys@yahoo.com</p>
<small>
<strong>Carolyn Culbertson</strong>
2016-09-16 08:17 am
</small>
</blockquote>

</div>
</div>
<div class='tab-pane' id='files'>
<a class="btn" href="/national/membership_applications/165/new_attachment">Add File</a>
<br>
<br>
<div id='add-here'></div>
<div id='all-notes'>

</div>
</div>
</div>

</div>
</div>
</div>
<div class='navbar navbar-fixed-bottom'>
<div class='centered'>
&copy; TroopTrack 2012
</div>
</div>
<!--
Javascripts
==================================================
-->
<!-- Placed at the end of the document so the pages load faster -->

</body>
</html>
