<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>National Admin</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="oMryplViDZBCxDFBAoVqbfca3+NgoJ93RgjifQ5iFsgnBKcnXPG6kesUWVdY0m9apAXZ0x9mdO9e4oHd5LU6uQ==" />
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script>
<![endif]-->
<script src="https://d3thk2na9w8m59.cloudfront.net/assets/ahg-5f9af18e67c5537ee3efa3df89b603fd.js" data-turbolinks-track="true"></script>
<link rel="stylesheet" media="all" href="https://d3thk2na9w8m59.cloudfront.net/assets/ahg-admin-b9c62e42386478b4ba74c30095a5d01e.css" data-turbolinks-track="true" />
</head>
<body id='ahg-admin'>
<div class='navbar navbar-fixed-top'>
<div class='navbar-inner'>
<div class='container-fluid'>
<a class="brand" href="/national">Trail Life USA</a>
<div class='container'>
<ul class='nav hidden-desktop'>
<li class='dropdown'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class='fa fa-bars'></i>
</a><ul class='dropdown-menu' role='menu'>
<li class='dropdown-submenu'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#">Settings</a>
<ul class='dropdown-menu'>
<li><a href="/national/charter_documents">Charter Documents</a></li>
<li><a href="/national/leadership_position_types">Leadership Positions</a></li>
<li><a href="/national/unit_type">National Settings</a></li>
<li><a href="/national/regions">Regions</a></li>
<li><a href="/national/award_types">Award Types</a></li>
<li><a href="/national/purchaseable_items">Purchaseable Items</a></li>
<li><a href="/national/help_pages">User Guide</a></li>
</ul>

</li>
<li class='dropdown-submenu'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#">Membership</a>
<ul class='dropdown-menu' role='menu'>
<li><a href="/national/troops">Troops</a></li>
<li><a href="/national/troop_leader_contact_changes">Troop Contact Changes</a></li>
<li><a href="/national/users">Members</a></li>
<li><a href="/national/troop_transfer/new">Transfer Members</a></li>
<li><a href="/national/point_men_report">Point Men</a></li>
<li><a href="/national/rants">RANTs</a></li>
<li><a href="/national/background_checks">Pending CBC</a></li>
<li><a href="/national/renewals">Pending Membership Renewals</a></li>
<li><a href="/national/troops/summary">Summary</a></li>
<li><a href="/national/membership_applications/trigger_training_report">Send Training Report</a></li>
<li><a href="/national/membership_cards">Membership ID Cards</a></li>
<li><a href="/national/troops_with_ahg">Troops With AHG Troops</a></li>
</ul>

</li>
<li class='dropdown-submenu'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#">Review</a>
<ul class='dropdown-menu' role='menu'>
<li><a href="/national/troops/incomplete">Incomplete Precharters</a></li>
<li><a href="/national/precharter_infos">Precharters</a></li>
<li><a href="/national/cbc_needed_report">New Members - CBC Needed</a></li>
<li><a href="/national/pending_members_report">New Members - Pending Approval</a></li>
<li><a href="/national/pending_regional_members_report">New Regional Members - Pending Approval</a></li>
<li><a href="/national/charters">Charters</a></li>
<li><a href="/national/charter_renewals">Charter Renewals</a></li>
<li><a href="/national/membership_applications">Membership Applications</a></li>
<li>
<a href="/national/merge_users">Merge Users
<span class='badge badge-info'>
New
</span>
</a></li>
<li><a href="/national/duplicates_groups">Duplicate Users</a></li>
<li><a href="/national/expired_users">Expired Users</a></li>
<li><a href="/national/orders">Orders</a></li>
<li><a href="/national/order_line_items">Items Sold</a></li>
<li><a href="/national/inventory_summary">Inventory Summary</a></li>
<li><a href="/national/fees">Fees</a></li>
<li><a href="/national/badge_book">Badge Book</a></li>
<li><a href="/national/opted_for_emails">Opted For Partner Emails</a></li>
</ul>

</li>
<li class='dropdown-submenu'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#">Content</a>
<ul class='dropdown-menu' role='menu'>
<li><a href="/national/troop_documents">Troop Documents</a></li>
<li><a href="/national/leader_pages">Leader Pages</a></li>
<li><a href="/national/point_man_pages">Point Man Pages</a></li>
<li><a href="/national/messages">Messages</a></li>
</ul>

</li>

</ul>
</li>
</ul>
<ul class='nav visible-desktop'>
<li class='dropdown'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#"><span>Settings<b class="caret"></b></span></a>
<ul class='dropdown-menu'>
<li><a href="/national/charter_documents">Charter Documents</a></li>
<li><a href="/national/leadership_position_types">Leadership Positions</a></li>
<li><a href="/national/unit_type">National Settings</a></li>
<li><a href="/national/regions">Regions</a></li>
<li><a href="/national/award_types">Award Types</a></li>
<li><a href="/national/purchaseable_items">Purchaseable Items</a></li>
<li><a href="/national/help_pages">User Guide</a></li>
</ul>

</li>
<li class='dropdown'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#"><span>Membership<b class="caret"></b></span></a>
<ul class='dropdown-menu' role='menu'>
<li><a href="/national/troops">Troops</a></li>
<li><a href="/national/troop_leader_contact_changes">Troop Contact Changes</a></li>
<li><a href="/national/users">Members</a></li>
<li><a href="/national/troop_transfer/new">Transfer Members</a></li>
<li><a href="/national/point_men_report">Point Men</a></li>
<li><a href="/national/rants">RANTs</a></li>
<li><a href="/national/background_checks">Pending CBC</a></li>
<li><a href="/national/renewals">Pending Membership Renewals</a></li>
<li><a href="/national/troops/summary">Summary</a></li>
<li><a href="/national/membership_applications/trigger_training_report">Send Training Report</a></li>
<li><a href="/national/membership_cards">Membership ID Cards</a></li>
<li><a href="/national/troops_with_ahg">Troops With AHG Troops</a></li>
</ul>

</li>
<li class='dropdown'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#"><span>Review<b class="caret"></b></span></a>
<ul class='dropdown-menu' role='menu'>
<li><a href="/national/troops/incomplete">Incomplete Precharters</a></li>
<li><a href="/national/precharter_infos">Precharters</a></li>
<li><a href="/national/cbc_needed_report">New Members - CBC Needed</a></li>
<li><a href="/national/pending_members_report">New Members - Pending Approval</a></li>
<li><a href="/national/pending_regional_members_report">New Regional Members - Pending Approval</a></li>
<li><a href="/national/charters">Charters</a></li>
<li><a href="/national/charter_renewals">Charter Renewals</a></li>
<li><a href="/national/membership_applications">Membership Applications</a></li>
<li>
<a href="/national/merge_users">Merge Users
<span class='badge badge-info'>
New
</span>
</a></li>
<li><a href="/national/duplicates_groups">Duplicate Users</a></li>
<li><a href="/national/expired_users">Expired Users</a></li>
<li><a href="/national/orders">Orders</a></li>
<li><a href="/national/order_line_items">Items Sold</a></li>
<li><a href="/national/inventory_summary">Inventory Summary</a></li>
<li><a href="/national/fees">Fees</a></li>
<li><a href="/national/badge_book">Badge Book</a></li>
<li><a href="/national/opted_for_emails">Opted For Partner Emails</a></li>
</ul>

</li>
<li class='dropdown'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#"><span>Content<b class="caret"></b></span></a>
<ul class='dropdown-menu' role='menu'>
<li><a href="/national/troop_documents">Troop Documents</a></li>
<li><a href="/national/leader_pages">Leader Pages</a></li>
<li><a href="/national/point_man_pages">Point Man Pages</a></li>
<li><a href="/national/messages">Messages</a></li>
</ul>

</li>

</ul>
<ul class='nav pull-right'>
<li class='dropdown'>
<a data-toggle="dropdown" class="dropdown-toggle" href="#"><span>hinman@traillifeusa.com<b class="caret"></b></span></a>
<ul class='dropdown-menu' role='menu'>
<li><a rel="nofollow" data-method="delete" href="/national_admins/sign_out">Log Out</a></li>
</ul>
</li>
</ul>
<div class='navbar-form pull-right small'>
<form action="/national/troops" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<input type="text" name="number" id="number" class="search-query" placeholder="Troops" />
</form>

</div>
<div class='navbar-form pull-right small'>
<form action="/national/users" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<input type="text" name="last_name" id="last_name" class="search-query" placeholder="Members" />
<input type="hidden" name="membership_status" id="membership_status" />
<input type="hidden" name="position_id" id="position_id" />
</form>

</div>
</div>
</div>
</div>
</div>
<div class='container'>
<div class='row'>
<div class='span12'>
<div class='modal hide fade' id='the_modal'></div>
<div class='modal hide fade' id='the_wide_modal'></div>


<h4>Duffy, Steve P </h4>
<ul class='nav nav-tabs'>
<li class='active'><a data-toggle="tab" href="#application">Application</a></li>
<li><a data-toggle="tab" href="#background_check">Background Check</a></li>
<li>
<a data-toggle="tab" href="#notes">Notes (0)
</a></li>
<li>
<a data-toggle="tab" href="#files">Files (0)
</a></li>
</ul>
<div class='tab-content'>
<div class='tab-pane active' id='application'>
<div class='btn-group'>
<a class="btn btn-danger" confirm="Are you sure you want to regenerate the membership application PDF?" href="/national/membership_applications/331/regenerate_pdf">Regenerate Application PDF</a>
<a class="btn" href="/national/users/88785">User Account</a>
<a class="btn" href="/national/membership_applications/331/edit">Edit</a>
<a target="_blank" class="btn" href="https://trooptrack-prod.s3.amazonaws.com/uploads/charter_member/application/331/membership_application_331_824.pdf?AWSAccessKeyId=AKIAIYGBXSS2KY37OQKA&amp;Signature=h5BzoMU8OGaUAYCriv%2BXBafOW0M%3D&amp;Expires=1496300086">PDF</a>
<a class="btn" href="/national/membership_applications/331/background_check">Order Background Check</a>
<a confirm="Are you sure you want to close this application?" class="btn" href="/national/membership_applications/331/close">Close Application</a>
<a class="btn" href="/national/troops/3299">AK-0226</a>
<a class="btn" target="_blank" href="/national/users/88785/impersonate">Impersonate</a>
</div>
<ul>
<li>
<ul class='unstyled'>
<li>Member Registration Duffy, Steven Patrick (88785)</li>
<li>$26.00</li>
<li>2013-12-03 10:20 pm</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Steve Duffy</li>
<li>$26.00</li>
<li>2014-12-08 05:16 pm</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Sean Duffy</li>
<li>$26.00</li>
<li>2014-12-08 05:16 pm</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Gabe Duffy</li>
<li>$26.00</li>
<li>2014-12-08 05:16 pm</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Gabe Duffy</li>
<li>$26.00</li>
<li>2016-01-10 06:07 pm</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Steve Duffy</li>
<li>$26.00</li>
<li>2016-01-10 06:11 pm</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Sean Duffy</li>
<li>$26.00</li>
<li>2016-01-10 06:11 pm</li>
</ul>
</li>
<li>
<ul class='unstyled'>
<li>Membership renewal for Steve Duffy</li>
<li>$26.00</li>
<li>2016-12-04 12:23 pm</li>
</ul>
</li>
</ul>
<h4>
Member Number TLUSA-570385
</h4>
<h4>Troopmaster</h4>
<dl>
<dt>Start Date</dt>
<dd>2014-01-15</dd>
<dt>End Date</dt>
<dd></dd>
</dl>
<div class='row'>
<div class='span4'>
<dl>
<dt>First Name</dt>
<dd>Steve</dd>
<dt>Middle Name</dt>
<dd>Patrick</dd>
<dt>Last Name</dt>
<dd>Duffy</dd>
<dt>Suffix</dt>
<dd></dd>
<dt>Aliases</dt>
<dd>None</dd>
<dt>Gender</dt>
<dd>M</dd>
<dt>Born On</dt>
<dd>1975-02-27</dd>
<dt>Social Security Number</dt>
<dd>
***-**-1760
</dd>
</dl>
</div>
<div class='span4'>
<dl>
<dt>Email</dt>
<dd>travlnduffys@yahoo.com</dd>
<dt>Home Phone</dt>
<dd>(907) 726-0494</dd>
<dt>Cell Phone</dt>
<dd>(808) 781-8619</dd>
<dt>Employer</dt>
<dd>US Navy</dd>
<dt>Work Phone</dt>
<dd>(907) 552-2244</dd>
<dt>Marital Status</dt>
<dd>Married</dd>
<dt>Ethnicity</dt>
<dd>Caucasian/White</dd>
</dl>
</div>
<div class='span4'>
<dl>
<dt>Current Address</dt>
<dd>20210 Philadelphia Way, Eagle River, AK, 99577</dd>
<dt>Training</dt>
<dd>Ordered on 2016-01-11</dd>
<dd>Completed on 2016-01-12</dd>
</dl>
</div>
</div>
<h3>Background Information</h3>
<dl>
<dt>List any employment or volunteer experience that you have had working with youth, youth organizations and/or adult volunteers</dt>
<dd>15 months as BSA Scoutmaster (1999-2000)
Eagle Scout
Church Sunday School teacher (2011-2012)
Parenting Small Group leader (2011 - 2012)</dd>
</dl>
<dl>
<dt>Have you lived in your current state of residence continuously for the last 10 years?</dt>
<dd>No</dd>
</dl>
<dl>
<dt>List all previous residences for last 10 years. Please include the dates you lived at each address</dt>
<dd>Mar 2013 - Present | 20210 Philadelphia Way | Eagle River | AK | 99577
Feb 2011 - Mar 2013 | 7009 Cold Spring Lane | Alexandria | VA | 22306
Feb 2010 - Feb 2011 | 21 Buchanan Court | Newport | RI | 02480
Feb 2008 - Feb 2010 | 633 New Jersey Avenue | Norfolk | VA | 23508
Feb 2005 - Feb 2008 | 1741 Lawrence Rd. |  MCBH | Kailua |  HI |  96734</dd>
</dl>
<dl>
<dt>List any current memberships (business, community, labor, professional, or religious organizations)</dt>
<dd>Member - Libertarian Party
Member - Home school Legal Defense Association
</dd>
</dl>
<dl>
<dt>List three references that are familiar with your character as it relates to working with youth (Please no relatives)</dt>
<dd>Larry McLeod |  3108 Franklin St. | Alexandria | VA | 22306 |  703-660-1226 | Elder, Franconia Baptist Church | Sunday School Teacher</dd>
<dd>Cathy Reynolds |  Office Manager, Franconia Baptist Church | 5912 Franconia Rd. | Alexandria | VA | 22310 | 703-971-4475 | Sunday School teacher</dd>
<dd>Aaron Kraft | Pastor, Franconia Baptist Church | 5912 Franconia Rd. | Alexandria | VA| 22310 | 703-971-4475 | Pastor while I served as as Deacon and Church Treasurer</dd>
</dl>
<h3>Legal History</h3>
<dl>
<dt>Has anyone in your household been convicted of a sexual offense?</dt>
<dd>No</dd>
</dl>
<dl>
<dt>Do you use illegal drugs?</dt>
<dd>No</dd>
</dl>
<dl>
<dt>Have you ever been convicted of a criminal offense?</dt>
<dd>No</dd>
</dl>
<dl>
<dt>Have you ever been charged with child neglect or abuse?</dt>
<dd>No</dd>
</dl>
<dl>
<dt>Has your driver's license ever been suspended or revoked?</dt>
<dd>No</dd>
</dl>
<dl>
<dt>Other than the above, is there any fact or circumstance involving you or your background that would call into question your being entrusted with the supervision, guidance, and care of young people?</dt>
<dd>No</dd>
<dl>
<dt>If you answered yes to any of the above, or would like to explain additional issues that may appear on the background check, please explain below:</dt>
<dd></dd>
</dl>
</dl>
<h3>Additional Information</h3>
<dl>
<dt>Why do you want to be a volunteer in Trail Life USA?</dt>
<dd>I want to develop the character, mentor and teach leadership to boys and young men just as other men did for me when I was younger.</dd>
<dt>Have you ever been removed or refused from working or volunteering with children.</dt>
<dd>false</dd>
<dd></dd>
<dt>Are you currently a member of the Boy Scouts of America or have you been?</dt>
<dd>true</dd>
<dd>1986 - 1993</dd>
<dt>Has your membership ever been denied or revoked by the Boy Scouts of America or any other youth organization?</dt>
<dd>false</dd>
<dd></dd>
<dt>Please list the name and address of churches with which you have been a member or otherwise affiliated with during the last three years.</dt>
<dd>Franconia Baptist Church (see above)
Middletown Baptist Church, Middletown, RI</dd>
</dl>
<br>
<p><span style="background-color:rgb(245, 245, 245); color:rgb(51, 51, 51); font-family:arial,sans-serif; font-size:small">By signing this Application for a volunteer leadership position, I agree that I have read and understand the Application and attached information and agree to adhere to and comply with the Trail Life USA (&ldquo;Trail Life&rdquo;) Mission Statement, Oath, Code of Conduct, <a href="http://www.traillifeusa.com/whoweare/" target="_blank">Statement of Faith and Values</a>&nbsp;and all other Trail Life rules, policies and procedures. I affirm that the information I have provided in this Application is true and correct and understand that the information may be verified, if necessary, by contacting any persons or organizations that may have information concerning me, and by conducting a criminal background check. I hereby release and agree to hold harmless from liability any person or organization that provides such information. I also agree to hold harmless from liability Trail Life, the Charter Organization and their officers, directors, employees and volunteers.&nbsp;</span></p>

<div class='clearfix'></div>
<br>
<dl>
<dt>Signature</dt>
<dd>Steven Patrick Duffy</dd>
<dd>12/3/2013</dd>
</dl>
<h3>Renewals</h3>
<table class='table table-striped'>
<thead>
<tr>
<th>Status</th>
<th>Signed</th>
<th>Purchased</th>
<th>FS</th>
<th>Certified</th>
<th>Certified By</th>
<th>Approved On</th>
<th>Approved By</th>
<th>Application</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="renewal" id="renewal_754"><td>approved</td>
<td>2014-12-08</td>
<td>2014-12-08</td>
<td>N/A</td>
<td>2014-12-11</td>
<td>
<a href="/national/users/80838">Danny Brooks</a>
</td>
<td>2014-12-11</td>
<td>
</td>
<td>
<a target="_blank" href="https://trooptrack-prod.s3.amazonaws.com/uploads/renewal/application/754/renewal_application_754_7892.pdf?AWSAccessKeyId=AKIAIYGBXSS2KY37OQKA&amp;Signature=CwIUqIGOsKQGoxm2mmO0%2ByNhcAQ%3D&amp;Expires=1496300086">Download</a>
</td>
<td>
<div class='btn-group'>
<a class="btn" data-remote="true" href="/national/renewals/754/edit">Edit
</a><a class="btn" data-remote="true" data-method="delete" data-confirm="Are you sure you want to delete this renewal?" href="/national/renewals/754">Delete
</a></div>
</td>
</tr><tr class="renewal" id="renewal_19168"><td>approved</td>
<td>2016-01-11</td>
<td>2016-01-10</td>
<td>N/A</td>
<td>2016-01-12</td>
<td>
<a href="/national/users/80838">Danny Brooks</a>
</td>
<td>2016-01-12</td>
<td>
</td>
<td>
<a target="_blank" href="https://trooptrack-prod.s3.amazonaws.com/uploads/renewal/application/19168/renewal_application_19168_6640.pdf?AWSAccessKeyId=AKIAIYGBXSS2KY37OQKA&amp;Signature=/sNcYOJTrJm7BYNrVuke8j3FWbw%3D&amp;Expires=1496300086">Download</a>
</td>
<td>
<div class='btn-group'>
<a class="btn" data-remote="true" href="/national/renewals/19168/edit">Edit
</a><a class="btn" data-remote="true" data-method="delete" data-confirm="Are you sure you want to delete this renewal?" href="/national/renewals/19168">Delete
</a></div>
</td>
</tr><tr class="renewal" id="renewal_40821"><td>approved</td>
<td>2016-12-01</td>
<td>2016-12-04</td>
<td>N/A</td>
<td>2016-12-05</td>
<td>
<a href="/national/users/80838">Danny Brooks</a>
</td>
<td>2016-12-05</td>
<td>
</td>
<td>
<a target="_blank" href="https://trooptrack-prod.s3.amazonaws.com/uploads/renewal/application/40821/renewal_application_40821_1592.pdf?AWSAccessKeyId=AKIAIYGBXSS2KY37OQKA&amp;Signature=nrca/JIRsumkiwhcb%2Bs66EVICHM%3D&amp;Expires=1496300086">Download</a>
</td>
<td>
<div class='btn-group'>
<a class="btn" data-remote="true" href="/national/renewals/40821/edit">Edit
</a><a class="btn" data-remote="true" data-method="delete" data-confirm="Are you sure you want to delete this renewal?" href="/national/renewals/40821">Delete
</a></div>
</td>
</tr>
</tbody>
</table>

</div>
<div class='tab-pane' id='background_check'>
<a class="btn" href="/national/membership_applications/331/background_check">Order Background Check</a>
<table class='table table-striped'>
<thead>
<tr>
<th>Order ID</th>
<th>Ordered On</th>
<th>PMM Submission Status</th>
<th>PMM Result Status</th>
<th>Package Service Codes</th>
<th>Results</th>
</tr>
</thead>
<tbody>
<tr class="background_check" id="background_check_11711"><td></td>
<td>2016-01-11 06:58 am</td>
<td>SUCCESS</td>
<td></td>
<td>
PLUS
<ul>
<li>combo</li>
<li>StateCriminal</li>
</ul>
</td>
<td>
<a target="_blank" href="https://services.priorityresearch.com/webservice/getreport.cfm?ReportID=2560349&amp;ReportKey=A6DFC5A7-F5B0-4858-8A81-94B79E168EEC">PMM Recommendation: Accept</a>

</td>
</tr><tr>
<td colspan='5'>&nbsp;</td>
<td>
<div class='btn-group'>
<a data-confirm="Are you sure?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/national/background_checks/11711">Delete</a>
<a data-confirm="Are you sure?" class="btn" rel="nofollow" data-method="delete" href="/national/background_checks/11711?reorder=true">Delete &amp; Reorder</a>
</div>
</td>
</tr>
<tr class="background_check" id="background_check_165"><td></td>
<td>2013-12-05 08:28 am</td>
<td>SUCCESS</td>
<td></td>
<td>
PLUS
<ul>
<li>combo</li>
<li>StateCriminal</li>
</ul>
</td>
<td>
<a target="_blank" href="https://services.priorityresearch.com/webservice/getreport.cfm?ReportID=1036322&amp;ReportKey=E1ABF6A8-9E02-4D92-8A96-51288B5DCACB">PMM Recommendation: Accept</a>

</td>
</tr><tr>
<td colspan='5'>&nbsp;</td>
<td>
<div class='btn-group'>
<a data-confirm="Are you sure?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/national/background_checks/165">Delete</a>
<a data-confirm="Are you sure?" class="btn" rel="nofollow" data-method="delete" href="/national/background_checks/165?reorder=true">Delete &amp; Reorder</a>
</div>
</td>
</tr>
</tbody>
</table>

</div>
<div class='tab-pane' id='notes'>
<a class="btn" data-remote="true" href="/national/membership_applications/331/new_note">Add Note</a>
<br>
<br>
<div id='add-here'></div>
<div id='all-notes'>

</div>
</div>
<div class='tab-pane' id='files'>
<a class="btn" href="/national/membership_applications/331/new_attachment">Add File</a>
<br>
<br>
<div id='add-here'></div>
<div id='all-notes'>

</div>
</div>
</div>

</div>
</div>
</div>
<div class='navbar navbar-fixed-bottom'>
<div class='centered'>
&copy; TroopTrack 2012
</div>
</div>
<!--
Javascripts
==================================================
-->
<!-- Placed at the end of the document so the pages load faster -->

</body>
</html>
